# My-TODO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mytodo/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/mytodo/fragments/: AboutUsFragment.kt  ContactFragment.kt  EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  NewTaskFragment.kt  NewTaskViewModel.kt  NewTaskViewModelFactory.kt  SettingsFragment.kt
app/src/main/java/com/example/mytodo/tasks/: TaskAdapter.kt
app/src/main/res/drawable/: app_logo_foreground.xml  fab_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_view.xml  fragment_about_us.xml  fragment_contact.xml  fragment_edit_task.xml  fragment_main_screen.xml  fragment_new_task.xml  fragment_settings.xml  list_item_task.xml  nav_header.xml  text_item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  fab_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
